{
  "name": "🙉 Coffee Slice",
  "author": "goudan",
  "version": "1.0 beta 1",
  "identifier": "com.sketchapps.coffee-slice",
  "commands": [
    {
      "script": "plugin.js",
      "handler": "onRun",
      "shortcut": "control shift k",
      "name": "🙉 Coffee Slice",
      "identifier": "setup-iconset-artboards"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "setup-iconset-artboards"
    ],
    "title": "🙉 Coffee Slice"
  }
}